API-KET=GMZ28RyRlyONdLKtgRvaJ3Z7lh7qn4jaKWs0pPde1fRrm18OSPo6ZZ0qCgmxQRet
SECRET_KEY=django-insecure-ztihkq!p!j(*^r^mx4z6j&s!!2(*)qz^%rj-ymfvkjkhggg-w

#validate:post


# response = Response(response_data, status=status.HTTP_200_OK)
#             response.set_cookie('access_token', str(refresh.access_token))



#home:get
# access_token = request.COOKIES.get('access_token')
# request.META['HTTP_AUTHORIZATION'] = f'Bearer {access_token}'